# java-carina

./: README.md  pom.xml
src/main/java/com/zebrunner/carina/demo/pages/: MobileSampleTest.java  ModelPage.java
src/main/resources/: _config.properties  lambdatest-android.properties
src/test/resources/: android-single.xml
