#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/
#capabilities.automationName=uiautomator2
#capabilities.deviceName=Realme_X7_Max
#capabilities.udid=
#capabilities.deviceType=phone
#capabilities.platformName=Android
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#

custom_capabilities=lambdatest-android.properties
env=DEMO
app_version=1.0.0
locale=en_GB

