capabilities.platformName=android
capabilities.platformVersion=14
capabilities.deviceName=Galaxy S24
capabilities.app=lt://APP1016026231711994548354653
capabilities.isRealMobile=true
capabilities.appiumVersion=2.3.0
capabilities.autoAcceptAlerts=true
capabilities.build=Java Carina
capabilities.name=Test name
capabilities.network=true
capabilities.visual=true
capabilities.devicelog=true

#selenium_url="https://" + userName + ":" + accessKey + "@" + grid_url + "/wd/hub";
selenium_url=https://sunilr:bYrKGiHT17mmjDTwOjhBh9MoNY7hnDF1WDq4yGskv7Y5iN6pAR@mobile-hub.lambdatest.com/wd/hub
#selenium_url=https://${LT_USERNAME}:${LT_ACCESS_KEY}pAR@mobile-hub.lambdatest.com/wd/hub

