capabilities.platformName=iOS
capabilities.platformVersion=15
capabilities.deviceName=iPhone 13
capabilities.app=lt://lt://APP1016043281712054361912506
capabilities.isRealMobile=true
capabilities.appiumVersion=2.3.0
selenium_url=https://sunilr:bYrKGiHT17mmjDTwOjhBh9MoNY7hnDF1WDq4yGskv7Y5iN6pAR@mobile-hub.lambdatest.com/wd/hub